[package]
name = "aoc-2015-rust"
version = "0.1.0"
authors = ["Jonas Collberg <jonas.collberg@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aoc-runner = "0.3"
aoc-runner-derive = "0.3"
fancy-regex = "0.4"
nom = "6"
rust-crypto = "0.2"
